<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" class="chatBoxShaderDefault chatBoxShaderOff" style="transition-duration: 0.5s;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="chatBoxButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 1920px; height: 1080px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="chatBox" style="flex-grow: 0; width: auto; height: 200px; flex-direction: column; align-self: center; margin-right: 0; position: relative; margin-top: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-items: center; flex-wrap: nowrap;">
            <ui:Label tabindex="-1" text="characterName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="characterNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 215, 0); font-size: 35px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); -unity-font-style: normal;" />
            <ui:Label tabindex="-1" text="chatText" parse-escape-sequences="true" display-tooltip-when-elided="true" name="chatTextLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 1920px; height: 164px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
