<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" class="endingShaderDefault endingShaderOff" style="background-color: rgba(0, 0, 0, 0.96);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="backToMenuButton" style="position: absolute; width: 1920px; height: 1080px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
        <ui:Label tabindex="-1" text="mission passed!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="missionPassedLabel" style="position: relative; top: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); color: rgb(255, 197, 0); font-size: 150px; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 0; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="RESPECT +" parse-escape-sequences="true" display-tooltip-when-elided="true" name="respectLabel" style="top: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); font-size: 100px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="timeBox" style="flex-grow: 0; top: 400px; flex-direction: row;">
            <ui:Label tabindex="-1" text="Time used:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timeUsedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
            <ui:Label tabindex="-1" text="00:00:000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 100px; -unity-font: url(&apos;project://database/Assets/Fonts/Digital%20Dismay.otf?fileID=12800000&amp;guid=ca8412c5db951de42bffaeb8e5ee97b0&amp;type=3#Digital Dismay&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Digital%20Dismay%20SDF.asset?fileID=11400000&amp;guid=684fe13c5f987f644833a47e053e2a1c&amp;type=2#Digital Dismay SDF&apos;); font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
