<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" class="shaderDefault shaderUp" style="transition-duration: 0.5s;">
        <ui:VisualElement name="panel" style="flex-grow: 1; width: 710px; height: 300px; align-self: center; flex-shrink: 1; align-items: center; flex-direction: column; position: absolute; background-image: url(&apos;project://database/Assets/UI%20sprites/historyPanelBG.png?fileID=2800000&amp;guid=f48a2ea616f6b064ba94222d1f94bd08&amp;type=3#historyPanelBG&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.98);">
            <ui:Label tabindex="-1" text="History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); font-size: 30px; color: rgb(0, 0, 0); position: absolute; top: 1px; left: 20px; -unity-text-align: lower-left;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="position: absolute; left: 665px; top: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35px; height: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); font-size: 30px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: lower-center;" />
            <ui:VisualElement name="historyBox" style="flex-grow: 1; left: 10px; position: absolute; top: 60px; width: 690px;">
                <ui:VisualElement name="completedTimesBox" style="flex-grow: 1; height: auto; margin-bottom: 20px; flex-direction: row; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="-" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Completed&#10;Times" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompletedTimes" style="margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 30px; -unity-text-align: upper-left; width: 150px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompletedTimesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-right; width: 500px;" />
                </ui:VisualElement>
                <ui:VisualElement name="averageBox" style="flex-grow: 1; height: 30px; flex-direction: row; margin-bottom: 20px;">
                    <ui:Label tabindex="-1" text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="-" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Average&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Average" style="margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); width: 150px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AverageLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-right; width: 500px;" />
                </ui:VisualElement>
                <ui:VisualElement name="personalBestBox" style="flex-grow: 1; height: 60px; margin-bottom: 20px; flex-direction: row; margin-top: 0; margin-right: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="-&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="-" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Personal&#10;Best&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PersonalBest" style="margin-top: 0; margin-right: 15px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 30px; -unity-text-align: upper-left; width: 150px;" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PersonalBestLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-right; width: 500px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
