<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" style="flex-grow: 1; position: absolute; align-items: flex-start; justify-content: flex-start; width: 390px; height: 260px; left: auto; bottom: 0; right: 0; background-image: url(&apos;project://database/Assets/UI%20sprites/blackGradiant3.png?fileID=2800000&amp;guid=8067c183e070e774a9a7cefbca3aa59f&amp;type=3#blackGradiant3&apos;); border-top-left-radius: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="jumpKeyDisplay" class="jumpKeyDisplayDefault" style="transition-duration: 10ms;">
            <ui:Label tabindex="-1" text="Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jumpKeyLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9e55cbcd795eac54cbf1841412977b38&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="- Space -" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jumpKeyBind" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px; -unity-font-style: italic;" />
        </ui:VisualElement>
        <ui:VisualElement name="leftKeyDisplay" class="leftKeyDisplayDefault" style="transition-duration: 10ms;">
            <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftKeyLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9e55cbcd795eac54cbf1841412977b38&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="- A -" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftKeyBind" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px; -unity-font-style: italic;" />
        </ui:VisualElement>
        <ui:VisualElement name="blankDisplay" style="flex-grow: 1; width: 120px; height: 120px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 0, 0, 0.27); position: absolute; left: 130px; top: 130px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:VisualElement name="rightKeyDisplay" class="rightKeyDisplayDefault" style="transition-duration: 10ms;">
            <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightKeyLabel" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9e55cbcd795eac54cbf1841412977b38&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="- D -" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightKeyBind" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 15px; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
