<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-self: auto; background-image: none; align-items: stretch;">
        <ui:Label tabindex="0" text="MAIN \nMENU" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="-unity-text-align: upper-center; font-size: 200px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-style: normal; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); position: absolute; align-self: center; top: 102px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); letter-spacing: 5px; left: 94px;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 444px; align-self: center; height: 968px; border-bottom-width: -10px; position: absolute; top: 58px; left: 1438px; background-image: url(&apos;project://database/Assets/UI sprites/menu.png?fileID=-819515279&amp;guid=462f87cf37ac69b428ee081bcac34f95&amp;type=3#menu_0&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 0.9;">
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="newGameButton" class="button-style" />
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" class="button-style" />
            <ui:Button text="History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="historyButton" class="button-style" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsButton" class="button-style" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
