<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" class="shaderDefault shaderUp" style="transition-duration: 0.5s; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; width: 710px; height: 560px; align-items: auto; align-self: center; position: absolute; top: auto; background-image: url(&apos;project://database/Assets/UI%20sprites/settingsPanelBG.png?fileID=2800000&amp;guid=e9be7ada009f2954a92a53f4796826a2&amp;type=3#settingsPanelBG&apos;); flex-direction: row; transition-duration: 0.5s; transition-timing-function: ease-out; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.98);">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; top: 1px; left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; height: 40px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); -unity-text-align: lower-left;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="position: absolute; top: 1px; left: 665px; width: 35px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1.otf?fileID=12800000&amp;guid=24595e6f18958bc41a82f29b5b7c6113&amp;type=3#MinecraftBold-nMK1&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftBold-nMK1%20SDF.asset?fileID=11400000&amp;guid=843b53e7c16094f4c816ffdae1f6a306&amp;type=2#MinecraftBold-nMK1 SDF&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: lower-center; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="settingsBox" style="flex-grow: 1; position: absolute; height: auto; width: 690px; top: 50px; left: 10px; align-items: flex-start; justify-content: flex-start; align-self: center; -unity-text-align: lower-left;">
                <ui:Label tabindex="-1" text="-Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="-Audio" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 35px; color: rgb(255, 255, 255); height: 40px; position: relative; top: 0;" />
                <ui:VisualElement name="audioBox" style="flex-grow: 0; position: relative; top: auto; width: 1370px; height: auto; left: 30px; flex-direction: row; align-items: center; justify-content: flex-start; margin-bottom: 10px;">
                    <ui:VisualElement name="mainVolumeBox" style="flex-grow: 0; height: 40px; position: relative; width: 612px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Main Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainVolume" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 200px; margin-right: 10px;" />
                        <ui:TextField picking-mode="Ignore" value="100" password="false" multiline="false" max-length="-1" name="mainVolumeTextField" keyboard-type="Default" class="unity-text-field" />
                        <ui:Slider picking-mode="Ignore" value="100" high-value="100" name="mainVolumeSlider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 10px; font-size: 30px; width: 320px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="-Key Bind" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="-KeyBind" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 35px; color: rgb(255, 255, 255); height: 40px; position: relative; top: auto;" />
                <ui:VisualElement name="keyBindBox" style="flex-grow: 0; position: relative; top: auto; width: auto; height: auto; left: 30px; flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                    <ui:VisualElement name="leftBox" style="flex-grow: 0; height: 40px; position: relative; width: 612px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 200px; margin-right: 10px;" />
                        <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leftKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="rightBox" style="flex-grow: 0; height: 40px; position: relative; width: 612px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RIght" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 200px; margin-right: 10px;" />
                        <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rightKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="JumpBox" style="flex-grow: 0; height: 40px; position: relative; width: 612px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jump" class="unity-label" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 200px; margin-right: 10px;" />
                        <ui:Button text="Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jumpKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="interactBox" style="flex-grow: 0; height: 40px; position: relative; width: 612px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Interact" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; position: relative; width: 200px; margin-right: 10px;" />
                        <ui:Button text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="interactKeyButton" class="keyButton-style" style="overflow: hidden;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="-HUD" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="-HUD" style="-unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); font-size: 35px; color: rgb(255, 255, 255); height: 40px; position: relative; top: auto;" />
                <ui:VisualElement name="hudBox" style="flex-grow: 0; position: relative; top: auto; width: auto; height: auto; left: 30px; flex-direction: column; align-items: flex-start; justify-content: flex-start; margin-bottom: 10px;">
                    <ui:VisualElement name="inputOverlayBox" style="flex-grow: 0; height: 40px; position: relative; width: 612px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Input Overlay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InputOverlay" style="position: relative; width: 200px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; margin-right: 10px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inputOverlayToggleButton" class="toggleButton-style" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: bold; align-items: center; justify-content: center;">
                            <ui:VisualElement name="inputOverlayToggleActive" style="flex-grow: 0; position: relative; height: 30px; left: auto; width: 30px; flex-direction: row-reverse; flex-shrink: 1; overflow: visible; background-image: url(&apos;project://database/Assets/UI%20sprites/toggleActiveBG.png?fileID=2800000&amp;guid=df844b21adce11f4382ec18dcbc5bc85&amp;type=3#toggleActiveBG&apos;); align-items: center; align-self: center; display: flex; visibility: hidden;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="timerDisplayBox" style="flex-grow: 0; height: 40px; position: relative; width: 612px; min-width: auto; min-height: auto; top: auto; left: auto; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Timer Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerDisplay" style="position: relative; width: 200px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; margin-right: 10px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="timerDisplayToggleButton" class="toggleButton-style" style="color: rgb(255, 255, 255); align-self: auto; justify-content: center; align-items: center;">
                            <ui:VisualElement name="timerDisplayToggleActive" style="flex-grow: 0; position: relative; height: 30px; left: auto; width: 30px; flex-direction: row-reverse; flex-shrink: 1; align-items: center; align-self: center; background-image: url(&apos;project://database/Assets/UI%20sprites/toggleActiveBG.png?fileID=2800000&amp;guid=df844b21adce11f4382ec18dcbc5bc85&amp;type=3#toggleActiveBG&apos;); visibility: hidden;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Default" parse-escape-sequences="true" display-tooltip-when-elided="true" name="defaultButton" class="defaultButton-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
