<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20sprites/blackGradiant.png?fileID=2800000&amp;guid=48eb7effbbacd4e46840f101299ad94d&amp;type=3#blackGradiant&apos;); justify-content: flex-end; align-items: center;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="align-self: center; height: 1080px; width: 1920px; opacity: 0; justify-content: flex-end; align-items: flex-start; position: absolute; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Label tabindex="-1" text="&gt; Click Anywhere to Start &lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startIndicator" class="startIndicatorDefault" style="transition-duration: 0.5s; transition-delay: 0.5s;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="otherOptionsButton" class="otherOptionsButton-style" style="transition-duration: 0.5s; transition-timing-function: ease;" />
        <ui:VisualElement name="buttonSetMask" style="flex-grow: 1; position: absolute; left: 30px; top: 785px; justify-content: flex-end; overflow: hidden;">
            <ui:VisualElement name="buttonSet" class="buttonSetDefault buttonSetDown" style="transition-duration: 0.5s; transition-property: all; opacity: 1;">
                <ui:Button text="History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="historyButton" class="startMenuBottonSet-style startMenuButtonSet-style" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsButton" class="startMenuButtonSet-style" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" class="startMenuButtonSet-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
