<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/style.uss?fileID=7433441132597879392&amp;guid=ad9fb057a26bb3342941ab15bb065285&amp;type=3#style" />
    <ui:VisualElement name="shader" style="flex-grow: 1; position: absolute; left: auto; top: 0; right: 0; background-image: url(&apos;project://database/Assets/UI%20sprites/blackGradiant2.png?fileID=2800000&amp;guid=7a5b75e7e461cc24e855ead39fca9c29&amp;type=3#blackGradiant2&apos;); align-items: stretch; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
        <ui:Label tabindex="-1" text="00:00:000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timerLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/Digital%20Dismay.otf?fileID=12800000&amp;guid=ca8412c5db951de42bffaeb8e5ee97b0&amp;type=3#Digital Dismay&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Digital%20Dismay%20SDF.asset?fileID=11400000&amp;guid=684fe13c5f987f644833a47e053e2a1c&amp;type=2#Digital Dismay SDF&apos;); color: rgb(250, 250, 250); font-size: 100px; -unity-font-style: normal; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="box" style="flex-grow: 1; align-items: flex-start;">
            <ui:Label tabindex="-1" text="Personal Best" parse-escape-sequences="true" display-tooltip-when-elided="true" name="personalBestLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=752d11aaefd96e146b8bcfc56ade0a67&amp;type=3#MinecraftRegular-Bmg3&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/MinecraftRegular-Bmg3%20SDF.asset?fileID=11400000&amp;guid=21da8da7eab422f49b978ce92cd82dae&amp;type=2#MinecraftRegular-Bmg3 SDF&apos;); color: rgb(255, 255, 255); font-size: 25px; left: 110px;" />
            <ui:Label tabindex="-1" text="00:00:000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="personalBestTimeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 10px; padding-left: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Digital%20Dismay.otf?fileID=12800000&amp;guid=ca8412c5db951de42bffaeb8e5ee97b0&amp;type=3#Digital Dismay&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Digital%20Dismay%20SDF.asset?fileID=11400000&amp;guid=684fe13c5f987f644833a47e053e2a1c&amp;type=2#Digital Dismay SDF&apos;); color: rgb(255, 255, 255); font-size: 25px; position: absolute; right: 0; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
